<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/singleton.js"></script>
	<script type="text/javascript" src="js/controladorHistorial.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/pantallaPressStart.js"></script>
    <script type="text/javascript" src="js/finPartida.js"></script>
	<script type="text/javascript" src="js/menuPrincipal.js"></script>
	<script type="text/javascript" src="js/objPersonaje.js"></script>
	<script type="text/javascript" src="js/objJugador.js"></script>
	<script type="text/javascript" src="js/escenaHistorial.js"></script>
	<script type="text/javascript" src="js/ajustes.js"></script>
	<script type="text/javascript" src="js/selectorPersonaje.js"></script>
    <script type="text/javascript" src="js/seleccionMapa.js"></script>
	<script type="text/javascript" src="js/combate.js"></script>
	<script type="text/javascript" src="js/juego.js"></script>
	    	

	
</head>
<body>


</body>
</html>
